slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    driver = ${?SAMPLE_RDB_DRIVER}
    url = "jdbc:mysql://localhost:3306/sample?useSSL=false"
    url = ${?SAMPLE_RDB_URL}
    user = "sample"
    user = ${?SAMPLE_RDB_USER}
    password = "passwd"
    password = ${?SAMPLE_RDB_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      maximumPoolSize = ${?SAMPLE_RDB_MAX_POOL_SIZE}
      minimumIdle = 64
      minimumIdle = ${?SAMPLE_RDB_MIN_IDLE}
      connectionTimeout = 30
      connectionTimeout = ${?SAMPLE_RDB_CONNECT_TIMEOUT}
      idleTimeout = 30
      idleTimeout = ${?SAMPLE_RDB_IDLE_TIMEOUT}
    }
    poolName = "slick-pool"
    poolName = ${?SAMPLE_RDB_SLICK_POOL_NAME}
    numThreads = 64
    numThreads = ${?SAMPLE_RDB_SLICK_NUM_THREADS}
    queueSize = 1000
    queueSize = ${?SAMPLE_RDB_SLICK_QUEUE_SIZE}
    registerMbeans=true
  }
}
